<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="./shop.css" />
    <style>
      @media (min-width: 992px) {
        .nav-text {
          display: none;
        }
      }
    </style>
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">
          <i class="bi bi-brilliance"></i> Ninja
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <div
            class="ms-lg-auto d-flex flex-column flex-lg-row align-items-center align-items-lg-center gap-4 gap-lg-3 text-center text-lg-start mt-3 mt-lg-0"
          >
            <a
              href="./cart.html"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset position-relative active"
            >
              <i class="bi bi-cart-fill fs-5"></i>

              <span
                id="cartBadge"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none"
              >
                0
              </span>

              <span class="nav-text">Cart</span>
            </a>

            <a
              href="#"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-search fs-5"></i>
              <span class="nav-text">Search</span>
            </a>

            <a
              href="tel:+959885091026"
              class="nav-link d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-telephone-fill fs-5"></i>
              <span>+959885091026</span>
            </a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-reset"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span>Administrator</span>
              </a>

              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-box-arrow-in-left me-2"></i>Logout
                  </a>
                </li>
              </ul>
            </div>

            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="mb-0">Your Cart</h3>
        <a href="./home.html" class="btn btn-outline-dark btn-sm">
          <i class="bi bi-arrow-left"></i> Continue shopping
        </a>
      </div>

      <div class="row g-4">
        <div class="col-12 col-lg-8">
          <div id="cartList" class="vstack gap-3"></div>
          <div id="emptyState" class="alert alert-secondary d-none">
            Your cart is empty.
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Summary</h5>
              <div class="d-flex justify-content-between">
                <span class="text-muted">Items</span>
                <span id="itemsCount">0</span>
              </div>
              <div class="d-flex justify-content-between mt-2">
                <span class="text-muted">Subtotal</span>
                <span id="subTotal">$0.00</span>
              </div>
              <hr />
              <div class="d-flex justify-content-between fw-semibold">
                <span>Total</span>
                <span id="total">$0.00</span>
              </div>

              <a
                href="./checkout.html"
                class="btn btn-primary w-100 mt-3"
                id="checkoutBtn"
              >
                Checkout
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./cart.js"></script>
    <script src="./cart-badge.js"></script>
  </body>
</html>
