<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja | Clothing Shop</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      .hero {
        background: radial-gradient(
            circle at 20% 10%,
            rgba(13, 110, 253, 0.18),
            transparent 40%
          ),
          radial-gradient(
            circle at 80% 30%,
            rgba(111, 66, 193, 0.18),
            transparent 40%
          ),
          linear-gradient(180deg, #f8f9fa, #ffffff);
      }

      .hero-img {
        width: 100%;
        height: 420px;
        object-fit: cover;
        border-radius: 24px;
      }

      .category-card img {
        height: 180px;
        object-fit: cover;
      }

      .product-card img {
        height: 230px;
        object-fit: cover;
      }

      @media (min-width: 992px) {
        .nav-text {
          display: none;
        }
      }

      .badge-soft {
        background: rgba(13, 110, 253, 0.12);
        color: #0d6efd;
        border: 1px solid rgba(13, 110, 253, 0.18);
      }
    </style>

    <link rel="stylesheet" href="./shop.css" />
  </head>

  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">
          <i class="bi bi-brilliance"></i> Ninja
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-3">
            <li class="nav-item">
              <a class="nav-link active" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <div
            class="ms-lg-auto d-flex flex-column flex-lg-row align-items-center align-items-lg-center gap-4 gap-lg-3 text-center text-lg-start mt-3 mt-lg-0"
          >
            <a
              href="./cart.html"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset position-relative"
            >
              <i class="bi bi-cart-fill fs-5"></i>

              <span
                id="cartBadge"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none"
              >
                0
              </span>

              <span class="nav-text">Cart</span>
            </a>

            <a
              href="#"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-search fs-5"></i>
              <span class="nav-text">Search</span>
            </a>

            <a
              href="tel:+959885091026"
              class="nav-link d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-telephone-fill fs-5"></i>
              <span>+959885091026</span>
            </a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-reset"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span>Administrator</span>
              </a>

              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-box-arrow-in-left me-2"></i>Logout
                  </a>
                </li>
              </ul>
            </div>

            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </nav>

    <header class="hero py-5">
      <div class="container py-3">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <span class="badge badge-soft rounded-pill px-3 py-2 mb-3">
              New arrivals every week
            </span>
            <h1 class="display-5 fw-bold mb-3">
              Upgrade your style with <span class="text-primary">Ninja</span>
            </h1>
            <p class="lead text-secondary mb-4">
              Shop premium streetwear, casual essentials, and seasonal
              must-haves. Fast delivery, easy returns, and secure checkout.
            </p>

            <div class="d-flex flex-wrap gap-2">
              <a href="./shop.html" class="btn btn-primary btn-lg">
                Shop Now <i class="bi bi-arrow-right ms-1"></i>
              </a>
            </div>

            <div class="d-flex gap-4 mt-4 text-secondary">
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-truck fs-5"></i><span>Fast delivery</span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-shield-check fs-5"></i
                ><span>Secure checkout</span>
              </div>
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-arrow-repeat fs-5"></i><span>Easy returns</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <!-- Replace with your own image later -->
            <img
              class="hero-img shadow-sm"
              src="https://images.unsplash.com/photo-1520975958225-4d62d5a1b6b0?auto=format&fit=crop&w=1200&q=80"
              alt="Clothing collection"
            />
          </div>
        </div>
      </div>
    </header>

    <section class="py-5 bg-white border-top">
      <div class="container">
        <div
          class="p-4 p-lg-5 rounded-4 shadow-sm d-flex flex-column flex-lg-row align-items-center justify-content-between gap-3"
        >
          <div>
            <h3 class="fw-bold mb-1">Mid-season sale is live</h3>
            <p class="text-secondary mb-0">
              Save up to <span class="fw-bold">40%</span> on selected items.
            </p>
          </div>
          <div class="d-flex gap-2">
            <a href="./shop.html" class="btn btn-dark btn-lg">Shop Sale</a>
            <a href="#" class="btn btn-outline-dark btn-lg">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-white text-dark py-5 border-top">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h5 class="fw-bold mb-3">FlowSpace</h5>
            <p class="text-secondary">
              Creating beautiful digital experiences with modern design
              solutions for forward-thinking companies.
            </p>

            <div class="d-flex gap-2 mt-4">
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-twitter"></i>
              </a>
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-github"></i>
              </a>
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-linkedin"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <h6 class="fw-bold mb-3">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">About Us</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Services</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Portfolio</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-4">
            <h6 class="fw-bold mb-3">Resources</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Blog</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none"
                  >Documentation</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Support</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="col-lg-4">
            <h6 class="fw-bold mb-3">Newsletter</h6>
            <p class="text-secondary">
              Stay updated with our latest news and updates.
            </p>
            <div class="input-group mt-3">
              <input
                type="email"
                class="form-control"
                placeholder="Enter your email"
              />
              <button class="btn btn-dark px-4" type="button">Subscribe</button>
            </div>
            <small class="text-secondary d-block mt-2">
              No spam. Unsubscribe anytime.
            </small>
          </div>
        </div>

        <hr class="my-4" />

        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <small class="text-secondary">
              © 2024 FlowSpace. All rights reserved.
            </small>
          </div>
          <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
            <a href="#" class="link-dark text-decoration-none me-3">
              <small>Terms</small>
            </a>
            <a href="#" class="link-dark text-decoration-none me-3">
              <small>Privacy</small>
            </a>
            <a href="#" class="link-dark text-decoration-none">
              <small>Cookies</small>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./cart-badge.js"></script>
  </body>
</html>
