<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Detail</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <style>
      .pd-image-wrap {
        height: 460px;
        background: #f5f5f5;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .pd-image-wrap img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #thumbList .thumb-btn {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        border: 1px solid #e5e5e5;
        background: #fff;
        padding: 6px;
      }
      #thumbList .thumb-btn img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .pd-arrow {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 0;
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
        display: grid;
        place-items: center;
      }
      .pd-arrow.left {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
      }
      .pd-arrow.right {
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
      }

      .fav-btn {
        width: 42px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #e5e5e5;
        background: #fff;
      }
      .fav-btn.active i {
        color: #dc3545;
      }

      .qty-box {
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        overflow: hidden;
        height: 40px;
        display: inline-flex;
        align-items: center;
        background: #fff;
      }
      .qty-box button {
        width: 42px;
        height: 40px;
        border: 0;
        background: transparent;
      }
      .qty-box span {
        width: 40px;
        text-align: center;
        font-weight: 600;
      }

      .btn-add {
        height: 40px;
        border-radius: 8px;
      }

      @media (min-width: 992px) {
        .nav-text {
          display: none;
        }
      }
    </style>

    <link rel="stylesheet" href="./shop.css" />
  </head>

  <body class="bg-white">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">
          <i class="bi bi-brilliance"></i> Ninja
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-3">
            <li class="nav-item">
              <a class="nav-link active" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <div
            class="ms-lg-auto d-flex flex-column flex-lg-row align-items-center align-items-lg-center gap-4 gap-lg-3 text-center text-lg-start mt-3 mt-lg-0"
          >
            <a
              href="./cart.html"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset position-relative"
            >
              <i class="bi bi-cart-fill fs-5"></i>

              <span
                id="cartBadge"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none"
              >
                0
              </span>

              <span class="nav-text">Cart</span>
            </a>

            <a
              href="#"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-search fs-5"></i>
              <span class="nav-text">Search</span>
            </a>

            <a
              href="tel:+959885091026"
              class="nav-link d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-telephone-fill fs-5"></i>
              <span>+959885091026</span>
            </a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-reset"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span>Administrator</span>
              </a>

              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-box-arrow-in-left me-2"></i>Logout
                  </a>
                </li>
              </ul>
            </div>

            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container py-4">
      <div class="small text-muted mb-3">
        <span>
          <a href="/home.html" class="text-decoration-none text-dark"
            >All products</a
          >
        </span>
        <span class="mx-1">/</span>
        <span id="breadcrumbName">Product</span>
      </div>

      <div class="row g-4 align-items-start">
        <div class="col-12 col-md-1 order-2 order-md-1">
          <div
            id="thumbList"
            class="d-flex d-md-flex flex-row flex-md-column gap-2"
          ></div>
        </div>

        <div class="col-12 col-md-7 order-1 order-md-2">
          <div class="pd-image-wrap">
            <img id="mainImage" alt="Product" />

            <button
              type="button"
              class="pd-arrow left"
              id="prevBtn"
              aria-label="Previous"
            >
              <i class="bi bi-chevron-left"></i>
            </button>
            <button
              type="button"
              class="pd-arrow right"
              id="nextBtn"
              aria-label="Next"
            >
              <i class="bi bi-chevron-right"></i>
            </button>
          </div>
        </div>

        <div class="col-12 col-md-4 order-3">
          <h2 class="h4 fw-bold mb-1" id="productName">Product Name</h2>
          <div class="fw-semibold mb-3" id="productPrice">$0.00</div>

          <div class="d-flex align-items-center gap-2 mb-3">
            <div class="qty-box">
              <button type="button" id="minusBtn" aria-label="Decrease">
                –
              </button>
              <span id="qty">1</span>
              <button type="button" id="plusBtn" aria-label="Increase">
                +
              </button>
            </div>

            <button
              type="button"
              class="btn btn-dark btn-add px-3 flex-grow-1"
              id="addToCartBtn"
            >
              <i class="bi bi-cart me-1"></i> Add to cart
            </button>

            <button
              id="favBtn"
              type="button"
              class="fav-btn"
              aria-label="Favorite"
            >
              <i class="bi bi-heart"></i>
            </button>
          </div>

          <div class="small text-muted">
            <div class="fw-semibold text-dark mb-1">Terms and Conditions</div>
            <div>30-day money-back guarantee</div>
            <div>Shipping: 2-3 Business Days</div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./product-detail.js"></script>

    <script>
      const bn = document.getElementById("breadcrumbName");
      const pn = document.getElementById("productName");
      const obs = new MutationObserver(
        () => (bn.textContent = pn.textContent || "Product")
      );
      obs.observe(pn, { childList: true });
    </script>

    <script src="./cart-badge.js"></script>
  </body>
</html>
