<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./shop.css" />
    <style>
      @media (min-width: 992px) {
        .nav-text {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./home.html">
          <i class="bi bi-brilliance"></i> Ninja
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-3">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

          <div
            class="ms-lg-auto d-flex flex-column flex-lg-row align-items-center align-items-lg-center gap-4 gap-lg-3 text-center text-lg-start mt-3 mt-lg-0"
          >
            <a
              href="./cart.html"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset position-relative"
            >
              <i class="bi bi-cart-fill fs-5"></i>

              <span
                id="cartBadge"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none"
              >
                0
              </span>

              <span class="nav-text">Cart</span>
            </a>

            <a
              href="#"
              class="nav-link nav-item d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-search fs-5"></i>
              <span class="nav-text">Search</span>
            </a>

            <a
              href="tel:+959885091026"
              class="nav-link d-flex align-items-center gap-2 text-reset"
            >
              <i class="bi bi-telephone-fill fs-5"></i>
              <span>+959885091026</span>
            </a>

            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-reset"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span>Administrator</span>
              </a>

              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="bi bi-box-arrow-in-left me-2"></i>Logout
                  </a>
                </li>
              </ul>
            </div>

            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid py-4">
      <div class="row">
        <aside class="col-12 col-lg-3 col-xl-2 border-end">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <strong>Price Range</strong>
            <i class="bi bi-chevron-up"></i>
          </div>

          <div class="d-flex justify-content-between small text-muted mb-2">
            <span id="minPriceLabel">$10.00</span>
            <span id="maxPriceLabel">$100.00</span>
          </div>

          <input
            id="priceRange"
            type="range"
            class="form-range"
            min="10"
            max="100"
            value="100"
          />
          <div class="small text-muted">
            Max price: <span id="currentMax">$100.00</span>
          </div>
        </aside>

        <main class="col-12 col-lg-9 col-xl-10 ps-lg-4">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-0">All products</h5>
          </div>

          <div
            class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-4"
          >
            <div
              class="position-relative"
              style="max-width: 360px; width: 100%"
            >
              <input
                id="searchInput"
                type="text"
                class="form-control pe-5"
                placeholder="Search..."
              />
              <i
                class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3 text-muted"
              ></i>
            </div>

            <!-- Sort -->
            <div class="dropdown">
              <button
                id="sortBtn"
                class="btn btn-link text-dark text-decoration-none p-0 dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                Sort By: Featured
              </button>

              <ul class="dropdown-menu dropdown-menu-end" id="sortMenu">
                <li>
                  <a
                    class="dropdown-item sort-item active"
                    href="#"
                    data-sort="featured"
                  >
                    Featured
                  </a>
                </li>
                <li>
                  <a class="dropdown-item sort-item" href="#" data-sort="low">
                    Price: Low to High
                  </a>
                </li>
                <li>
                  <a class="dropdown-item sort-item" href="#" data-sort="high">
                    Price: High to Low
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row g-4" id="productGrid"></div>
        </main>
      </div>
    </div>

    <footer class="bg-white text-dark py-5 border-top">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <h5 class="fw-bold mb-3">FlowSpace</h5>
            <p class="text-secondary">
              Creating beautiful digital experiences with modern design
              solutions for forward-thinking companies.
            </p>

            <div class="d-flex gap-2 mt-4">
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-twitter"></i>
              </a>
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-github"></i>
              </a>
              <a
                href="#"
                class="btn btn-outline-dark btn-sm rounded-circle d-flex align-items-center justify-content-center"
                style="width: 38px; height: 38px"
              >
                <i class="bi bi-linkedin"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4">
            <h6 class="fw-bold mb-3">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">About Us</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Services</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Portfolio</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-4">
            <h6 class="fw-bold mb-3">Resources</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Blog</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none"
                  >Documentation</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none">Support</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-dark text-decoration-none"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h6 class="fw-bold mb-3">Newsletter</h6>
            <p class="text-secondary">
              Stay updated with our latest news and updates.
            </p>
            <div class="input-group mt-3">
              <input
                type="email"
                class="form-control"
                placeholder="Enter your email"
              />
              <button class="btn btn-dark px-4" type="button">Subscribe</button>
            </div>
            <small class="text-secondary d-block mt-2">
              No spam. Unsubscribe anytime.
            </small>
          </div>
        </div>

        <hr class="my-4" />

        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <small class="text-secondary">
              © 2024 FlowSpace. All rights reserved.
            </small>
          </div>
          <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
            <a href="#" class="link-dark text-decoration-none me-3">
              <small>Terms</small>
            </a>
            <a href="#" class="link-dark text-decoration-none me-3">
              <small>Privacy</small>
            </a>
            <a href="#" class="link-dark text-decoration-none">
              <small>Cookies</small>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="./cart-badge.js"></script>

    <script src="./products.js"></script>
  </body>
</html>
