<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #ffffff;
      }

      .post-row {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 15px;
      }

      .post-title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .post-body {
        color: #555;
      }

      .tag {
        font-size: 0.8rem;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./home.html">BlogSpace</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main -->
    <main class="container my-4">
      <h1 class="h4 fw-bold mb-3">Posts</h1>

      <div id="status" class="mb-3"></div>
      <div id="postList"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const API = "https://dummyjson.com/posts";
      const postList = document.getElementById("postList");
      const statusEl = document.getElementById("status");

      function setStatus(message) {
        statusEl.innerHTML = message
          ? `<div class="alert alert-info">${message}</div>`
          : "";
      }

      function escapeHTML(str) {
        return String(str)
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;")
          .replaceAll("'", "&#039;");
      }

      async function loadPosts() {
        setStatus("Loading posts...");

        try {
          const res = await fetch(API);
          const data = await res.json();
          const posts = data.posts || [];

          setStatus("");

          postList.innerHTML = posts
            .map((p) => {
              const tags = (p.tags || [])
                .map(
                  (t) =>
                    `<span class="badge text-bg-light border tag me-1">#${escapeHTML(
                      t
                    )}</span>`
                )
                .join("");

              return `
                <div class="post-row">
                  <div class="d-flex justify-content-between">
                    <div class="post-title">${escapeHTML(p.title)}</div>
                    <small class="text-muted">${p.views ?? 0} views</small>
                  </div>

                  <p class="post-body mt-2">
                    ${escapeHTML(p.body)}
                  </p>

                  <div class="mb-2">
                    ${tags || `<small class="text-muted">No tags</small>`}
                  </div>

                  <a
                    href="comment.html?id=${p.id}"
                    class="btn btn-outline-dark btn-sm"
                  >
                    Read More
                  </a>
                </div>
              `;
            })
            .join("");
        } catch (error) {
          setStatus("Failed to load posts.");
        }
      }

      loadPosts();
    </script>
  </body>
</html>
