<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comments</title>

   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #ffffff;
      }

      .post-box,
      .comment-box {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 0.5rem;
        background: #f8f9fa;
      }

      .post-title {
        font-size: 1.3rem;
        font-weight: bold;
      }

      .post-body,
      .comment-body {
        color: #555;
      }

      .tag {
        font-size: 0.8rem;
      }

      .comment-meta {
        font-size: 0.85rem;
        color: #6c757d;
      }

      .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e9ecef;
        font-weight: bold;
        margin-right: 10px;
        flex-shrink: 0;
      }

      .comment-flex {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>

  <body>
   
    <nav class="navbar navbar-expand-lg bg-light border-bottom">
      <div class="container">
        <a class="navbar-brand fw-bold" href="./home.html">BlogSpace</a>
        <div class="collapse navbar-collapse show">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blogs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  
    <main class="container my-4">
      <a href="./blog.html" class="btn btn-outline-dark btn-sm mb-3">
        ← Back to Blogs
      </a>

      <div id="status" class="mb-3"></div>

   
      <div class="post-box">
        <div class="d-flex justify-content-between">
          <div class="post-title" id="title">Loading…</div>
          <small class="text-muted"><span id="views">—</span> views</small>
        </div>

        <p class="post-body mt-2" id="body">Please wait…</p>

        <div id="tags" class="mb-2"></div>
        <div class="text-muted small" id="meta"></div>
      </div>

     
      <h5 class="fw-bold mt-4">Comments (<span id="count">0</span>)</h5>

      <div id="commentsList"></div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const API = "https://dummyjson.com/posts";
      const params = new URLSearchParams(location.search);
      const id = Number(params.get("id"));

      const statusEl = document.getElementById("status");
      const titleEl = document.getElementById("title");
      const bodyEl = document.getElementById("body");
      const viewsEl = document.getElementById("views");
      const tagsEl = document.getElementById("tags");
      const metaEl = document.getElementById("meta");

      const commentsList = document.getElementById("commentsList");
      const countEl = document.getElementById("count");

      function escapeHTML(str) {
        return String(str)
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;");
      }

      function setStatus(msg) {
        statusEl.innerHTML = msg
          ? `<div class="alert alert-info">${msg}</div>`
          : "";
      }

      function getInitials(name) {
        const parts = String(name).trim().split(/\s+/).slice(0, 2);
        return parts.map((p) => p[0]?.toUpperCase() || "").join("");
      }

      async function loadData(postId) {
        setStatus("Loading post and comments...");

        try {
          const [postRes, commentRes] = await Promise.all([
            fetch(`${API}/${postId}`),
            fetch(`${API}/${postId}/comments`),
          ]);

          const post = await postRes.json();
          const commentsData = await commentRes.json();

          setStatus("");

          titleEl.textContent = post.title;
          bodyEl.textContent = post.body;
          viewsEl.textContent = post.views ?? 0;

          metaEl.textContent = `User ${post.userId ?? "-"}`;

          tagsEl.innerHTML =
            (post.tags || [])
              .map(
                (t) =>
                  `<span class="badge text-bg-light border tag me-1">#${escapeHTML(
                    t
                  )}</span>`
              )
              .join("") || `<span class="text-muted">No tags</span>`;

          const comments = commentsData.comments || [];
          countEl.textContent = comments.length;

          if (!comments.length) {
            commentsList.innerHTML = `<p class="text-muted">No comments found.</p>`;
            return;
          }

          commentsList.innerHTML = comments
            .map((c) => {
              const initials = getInitials(c.user?.fullName || "Anonymous");
              return `
          <div class="comment-box">
            <div class="comment-flex">
              <div class="avatar">${escapeHTML(initials)}</div>
              <div class="w-100">
                <div class="comment-header">
                  <strong>${escapeHTML(
                    c.user?.fullName || "Anonymous"
                  )}</strong>
                  <small class="comment-meta"><i class="bi bi-hand-thumbs-up"></i> ${
                    c.likes ?? 0
                  }</small>
                </div>
                <p class="comment-body mt-1">${escapeHTML(c.body)}</p>
              </div>
            </div>
          </div>
        `;
            })
            .join("");
        } catch {
          setStatus("Failed to load data.");
        }
      }

      if (!id) {
        setStatus("Invalid post ID.");
      } else {
        loadData(id);
      }
    </script>
  </body>
</html>
