<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .hero {
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        text-align: center;
      }

      .hero-content {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        max-width: 600px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">My Blog</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h4>Welcome</h4>
        <p>
          Welcome to my blog website. This blog is created to share simple
          ideas, learning experiences, and basic knowledge about technology and
          daily life.
        </p>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
